#
# Evennia batchfile - text_sims
#
# Griatch 2011, 2015
# Text-sims world 1
#
# To load this file, place yourself in Limbo (room #2) and load the
# file as user #1 with
#
#     @batchcommand contrib.text_sims.build
#
# If you give the /interactive switch you can step through the
# build process command for command.
#
# The area we are building looks like this:
#

#    ------------          +--------+    
#    |living    |          |garden  |    
#    |   01     +----------+  02    |
#    |          |          |        |  
#    -----+------          +---+----+ 
#         |                    |       
#    +----+-----+          +---+----+
#    |bedroom   |          |kitchen |   
#    +   04     +----------+  03    |   
#    |          |          |        |   
#    +----------+          +--------+  
#

########### Living room ##############
@dig/teleport Living Room;tut#01 : text_sims.rooms.TutorialRoom
@detail desc1 = desc1
@detail desc2 = desc2
@detail desc3 = desc3